<?php
/**
 * Файл - входная точка для общения с фреймфорком, в том числе и проктом через терминал.
 */

/**
 * Глобальная константа для указания фреймворку и проекту, что с ними работают из под терминала.
 *
 * @var boolean
 */
define("SLT_CONSOLE_MOD", true);

/**
 * Подключение проекта.
 */
include('index.php');