<?php
/**
 * Файл - точка входа в фреймвок, в том числе и проект.
 * Подключение фреймворка.
 */
include('slt/slt.php');

use Kernel\SLT;

/**
 * Создние экземпляра фреймворка и первичная инициализация.
 *
 * @var SLT
 */
$slt = new SLT([
	/**
	 * Указание названия проекта.
	 * Имя должно совпадать с названием папки с файлами проекта.
	 */
	'app_name' => '_APP_'
]);
