<?php

/**
 * Общие настройки всего проекта, фреймворка включительно.
 * Включает в себя другие файлы настроек
 * Нужно реструктуризировать настройки, некоторые из них сильно устарели
 */

return [
    /**
     * Настройки фреймворка.
     */
    'system' => [
        /**
         * Название функции, которая отвечает за вывод информации.
         * Является частью сильно устаревшей системы.
         */
        'showFuncName' => 'show',
        /**
         * Список модулей, которые фреймворку следует подключить.
         */
        'modules' => require_once('slt/config/modules.config.php'),
        /**
         * Параметры для подключения к базе данных.
         * Вынесены в отдельный файл.
         */
        'DB' => require_once('slt/config/db.config.php'),
        /**
         * Настройки обработчика ошибок.
         */
        'ErrorHandler' => [
            /**
             * Список типов ошибок, которые будут отрабатывать. 
             * Остальные, за исключением фатальных, будут скриты.
             */
            'ImportantErrors' => ['E_WARNING', 'E_ERROR', 'E_CORE_ERROR', 'EXCEPTION'],
            /**
             * Путь к директории для хранения файлов с логами ошибок.
             */
            'ErrorLogDir' => 'tmp/error-logs',
            /**
             * Время жизни файлов с логами ошибок, в днях.
             */
            'LogStorageLifeInDays' => 5
        ],
        /**
         * Флаг активности миграций. Если он установлен в "off", миграции будет не возможно установить.
         * Является рудиментарной настройкой и подлежит скорому удалению из кода.
         * Причина - в ней больше нет необходимости.
         */
        'migration' => 'on',
        /**
         * Флаг включения режима дебага.
         * При активном режиме дебага, некоторые функции, например кэширование, отключаются.
         */
        'debug' => 'on',
        /**
         * Флаг включения системы кэширования.
         */
        'cache' => 'off',
        /**
         * Настройки поведения базовых моделей. Будет расширятся.
         */
        'model' => [
            /**
             * Настройка типа возвращаемых данных командами: $model -> get(), $model -> all(), $model -> first() ...
             * Может иметь значения inobject или inarray. 
             * В первом (inobject) случае базовая модель будет возвращать объект для дальнейшей работы, во втором (inarray) - ассоциативный массив.
             */
            'returning' => 'inobject'
        ]
    ],

    /**
     * Кастомные настройки проекта, по желанию их можно вынести в отдельный файл
     */
    'application' => []
];
