<?php

\Kernel\Module::register('ViewMaster');

/* BUG LIST 
[] Если в названии view файла будет дифиз или другой "незаконный символ", то будет создан с некоректным названием контроллер
[] С компонентами работа вообще не готова

*/